@charset "utf-8";
/* CSS Document */

.deepblue {
    background-color: #007AC0;
    color: #fff;
}

#wrapper {
    width: 1018px;
    height: 620px;
    margin: 0 auto;
    position: relative;
    border: 1px solid #ccc;
    overflow: hidden;
}
.spanHolderVertical,.spanHolderVertical1 {
    width: 39px;
    margin: 0px auto;
    padding-left: 25px;
    position: absolute;
    top: 45px;
    float: left;
    left: 50px;
    font-style: italic;
    height: 225px;
    font-size: 12px;
}
/*.spanHolderVertical1 {
  width: 39px;
    margin: 0px auto;
    padding-left: 25px;
    position: absolute;
    top: 45px;
    float: left;
    left: 50px;
    font-style: italic;
    height: 225px;
}*/
.myBold{
    font-weight: bold;
}
.horz6 {
    float: left;
    position: relative;
    left: -14px;
    top: 207px;
}
.horz7 {
    float: left;
    position: relative;
    left: -14px;
    top: 70px;
    width: 50px;
}
.horz4 {
    float: left;
    position: relative;
    left: -30px;
    top: -30px;
}
td, th {
    padding: 0;
    text-align: left;
}

.horz8 {
    float: left;
    position: relative;
    left: -37px;
    top: 282px;
}
.horz9 {
    float: left;
    position: relative;
    left: -25px;
    top: 355px;
    width: 50px;
}
.horz10 {
    float: left;
    position: relative;
    left: -40px;
    top: 450px;
}

.tabholder {
    padding: 10px 10px;
}
.GraphTitle{
    display: block;
    text-align: center;
    padding-top: 5px;
}
.graph01 {
    /*  background-color: #ccc;*/
    width: 360px;
    height: 230px;
    display: block;
    margin: 25px auto 0px auto;
}
#asadBox,#infaltionBox,#unemploymentBox{
    width: 350px;
}
#infaltionBox,#unemploymentBox{
    margin-top: 0px;
}
/*#infaltionBox,#unemploymentBox{ margin: 0px auto}*/
#philipBox{
    width: 350px;
}
/*#Graph01,#table{
    height: 310px;
    border-bottom: 1px solid #eee;
    margin-bottom: 5px;
}*/
.philipBold{
    font-weight: 700;
}
#asadBox #asadBox_jxgBoard1L19Label{
    left: 43px !important;
    top: 110px !important;
}
#asadBox #asadBox_jxgBoard1L27Label{
    left: 7px !important;
    top: 110px !important;
}
#asadBox #asadBox_jxgBoard1L35Label{
    left: 40px !important;
    top: 120px !important;
}
.controlSection{
    height: 565px;
    overflow: auto;
    display: none;
}
.controlSection:focus{
      outline:none;
}
.jxgbox1{
    margin-top: 0px;
    position: relative;
    top: 36px;
}
.myBold{
    font-weight: 600;
}
.block01 {
    /*  background-color: #ccc;*/
    width: 100%;
    height: 210px;
    margin-top: 10px;
}
.block01 .CH-holder,.block02 .CH-holder,.block03 .CH-holder{
    padding: 0;
    color: #2755a4;
    font-size: 17px;
    border-bottom: 1px solid #ccc;
}
.block02 {
    /*  background-color: #ccc;*/
    width: 100%;
    height: 215px;
}

.block03 {
    /*  background-color: #ccc;*/
    width: 100%;
    height: 125px;
}

.contentholder{}

.CH-holder {
    padding: 5px;
    margin: 5px 0px;
    overflow: hidden;
}
.withoutText{
    padding: 10px;  
}
.CH-Content{
    display: inline-block;
    width: 100%;
}

.question{ cursor: pointer;}
.parameters{ cursor: default;}

.rangeholder{
    display: none;
    margin-top: 34px;
    border-top: 1px solid #ccc;
}
.rangeShell h5{
    display: inline;
    font-weight: 600;
    font-size: 15px;
}
.introHolder{
    margin-top: 34px;
    border-top: 1px solid #ccc;
}
.pagenum {
    cursor: pointer;
    margin-right: 20px;
}
.elementShow{
    display: block;
}
.elementHide{
    display: none;
}

.PCHidden{}
.rholder {
    clear: both;
    display: block;
    margin: 12px 5px;
    width: 90%;
    text-align: center;
}
.modelInput{
    width: 50px;
    text-align: center;
    margin: 0px 15px;
}
.rholder:last-child{
    margin-bottom: 0px;
}
.rholder .rhinput{ width:  50px; text-align:  center; margin: 0px 5px;}

.rholder.last{  text-align: center;
                width: 80%;
                position: absolute;
                margin: -15px -6px;
                padding: 0;
}
.rholder.last span:first-child{
    float: left;
}
.rholder.last span:last-child{
    float: right;
}
.rangeShell {
    /*    overflow: hidden;*/
    height: 90px;
}
.rholder span {
    /*    margin: 0px 10px;*/
}
.nav-tabs>li:last-child>a:hover {
    background-color: white;
    border-color: #fff #fff #ddd;
}
.questionHolder{
    text-align: center;
}
.set input{
    width: 50px;
    text-align: center;
    margin: 0px 5px;
}
.set{
    display: inline-block;
    margin: 15px 20px;
}
.descHolder .descHolderHeader{
    display: block;
}
.param,.introback{
    border: none;
    border-radius: 4px;
    float: right;
    padding: 5px 20px;
}
.rangeholder span.parameters,.descHolderHeader
{
    padding: 0;
    color: #2755a4;
    font-size: 17px;
    border-bottom: 1px solid #ccc;   
    display: block;
}
.rholder .slider.slider-horizontal{
    width: 100%;
}
.rholder .rhinput:first-child{
    position: absolute;
    right: 10px;
    background-color: #E0DFDF;
    border: 1px solid #CACACA;
    color:#00a2ff;
    font-size: 15px;
}
.set input{
    background-color: #E0DFDF;
    border: 1px solid #CACACA;
    color:#00a2ff;
    font-size: 15px;
}
.separetor{
    margin: 0px 10px;  
}
.slider-handle.min-slider-handle.round:after {
    content: "|||";
    color: #fff;
    margin: 0px 5px;
    text-align: center;
    font-size: 10px;
    line-height: 2em;
}
.slider-selection {
    background: #2A78A3 !important;
}
.slider-handle {
    background-image: linear-gradient(to bottom, #2A78A3 0%, #2A78A3 100%) !important;
}
.tab-pane {
    overflow-y: auto;
    height: 560px;
}
.hiddenText{
    height: 0px;
    width:0px;
    display: block;
    overflow: hidden;
}
.hiddenText1{
    height: 0px;
    width:0px;
    display: block;
    overflow: hidden;
}
.spanHolder
{
    width: 345px;
    margin: 0px auto;
    padding-left: 29px;
    height: 20px;
    position: relative;
    font-style: italic;
    font-size: 12px;
}

.JXGtext{
    font-style: italic;
}
.firstX{
    float: left;
}
.lastX{
    float: right;
}
.middleX{
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
}
.highlighter{
    color: #B00000;
    font-weight: 700;
    display: block;
}
.modelTitle a, .modelTitle a:hover {
    font-weight: bold;
    color: #2755A4;
}
table{
    width: 100%;
    font-size: 15px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: center;
}

.controlSection table>tbody>tr>td{
    padding: 10px;
    font-weight: 600;
    text-align: center;
}

table>tbody>tr>th{
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    text-align: center;
    padding: 15px;
    /*    font-weight: 300;*/
}
.graphOverlay{  background-color: white;
                width: 510px;
                left: 25%;
                position: absolute;
                height: 100%;
                z-index: 99;
                opacity: 1;
                text-align: center;
                display: none;
}
.graphOverlay span{
    color: black;
    font-size: 15px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.graphOverlay  img{
    width: 100%;
    position: absolute;
    left: 0;
}
#box_jxgBoard1G13Label,#box_jxgBoard1G15Label{
    font-weight: 900;
}
.GraphTitle {
    display: block;
    text-align: center;

}

@media (orientation: landscape) {
    #portraitMode {
        display: none;
    }



}
@media (orientation: portrait) {
    #portraitMode {
        width: 100%;

        background: rgb(11, 9, 9);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        z-index: 1;
    }
    #portraitMode>span {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        color: #fff;
        display: block;
        height: 10px;
        width: 375px;
        text-align: center;
        font-size: 19px;
        font-weight: 700;
    }
    .dce-nav {
        /*  display: none ;*/
        z-index: 0 !important;
    }
}