<!DOCTYPE>
<html lang = "en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>

        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-slider.css" rel="stylesheet" type="text/css">



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/jqueryui_custom.js" type="text/javascript"></script>
        <script src="js/jqueryui_touch.js" type="text/javascript"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.3/jsxgraphcore.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-slider.js"></script>


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>


        <div id="wrapper">

            <div class="tabholder">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#Explanation"></a></li>
                    <li><a data-toggle="tab" href="#Graph01"></a></li>
                    <li><a data-toggle="tab" href="#Graph01"></a></li>
                    <li class="modelTitle" style="float:right;"><a style="cursor:default;"></a></li>
                </ul><!--nav Ends-->

                <div class="tab-content">
                    <div id="Explanation" class="tab-pane fade in active">
                        <div class="col-sm-12">
                            <h3></h3>
                            <p></p>
                        </div>
                    </div><!--Explanation Ends-->
                   

                    <div id="Graph01" class="tab-pane col-sm-12 ">
                        
                        <div class="graphHolderFirst col-sm-6">
                        <div class="spanHolderVertical box3"><span class="horz6" style="left: -25px;top: 220px;">1.5</span><span class="horz7" style="    left: -25px; top: 94px;">2.2</span><span class="horz4" style="left: -25px;top: -32px;">2.9</span></div>
                        <span class="GraphTitle">AS/AD</span>
                        <div id="asadBox" class="graph01"></div> 
                        <div class="spanHolder" style="padding-top: 2px;padding-left: 0px;"><span class="firstX">98</span><span class="middleX">100</span><span class="lastX">102</span></div>
                        </div>
                         <!--Table Ends-->
                    <div id="diagram" class="col-sm-6 ">
                        <span class="GraphTitle">ν<sub>t</sub></span>
                        <div id="diagram01" class="graph01"></div>  
                        <div class="spanHolder"><span class="firstX">2000</span><span class="middleX">Year</span><span class="lastX">2015</span></div>
                        <span class="GraphTitle">Ɛ<sub>t</sub></span>
                        <div id="diagram02" class="graph01"></div>  
                        <div class="spanHolder"><span class="firstX">2000</span><span class="middleX">Year</span><span class="lastX">2015</span></div>
                        <span class="GraphTitle">π<sub>t</sub><sup>*</sup></span>
                        <div id="diagram03" class="graph01"></div>  
                        <div class="spanHolder"><span class="firstX">2000</span><span class="middleX">Year</span><span class="lastX">2015</span></div>
                        <span class="GraphTitle">Ῡ<sub>t</sub></span>
                        <div id="diagram04" class="graph01"></div>  
                        <div class="spanHolder"><span class="firstX">2000</span><span class="middleX">Year</span><span class="lastX">2015</span></div>
                        <span class="GraphTitle">Y<sub>t</sub></span>
                        <div id="diagram05" class="graph01"></div>  
                        <div class="spanHolder"><span class="firstX">2000</span><span class="middleX">Year</span><span class="lastX">2015</span></div>
                        <span class="GraphTitle">π<sub>t</sub></span>
                        <div id="diagram06" class="graph01"></div>  
                        <div class="spanHolder"><span class="firstX">2000</span><span class="middleX">Year</span><span class="lastX">2015</span></div>
                        <span class="GraphTitle">r<sub>t</sub></span>
                        <div id="diagram07" class="graph01"></div>  
                        <div class="spanHolder"><span class="firstX">2000</span><span class="middleX">Year</span><span class="lastX">2015</span></div>
                        <span class="GraphTitle">i<sub>t</sub></span>
                        <div id="diagram08" class="graph01"></div>  
                        <div class="spanHolder"><span class="firstX">2000</span><span class="middleX">Year</span><span class="lastX">2015</span></div>
                        
                    </div>
                    <!--table Ends-->
                        <div class="col-sm-6 controlSection">
                        <div class="col-sm-12">
                            <div class="block01">
                                <div class="CH-holder">
                                        <span class="parameters">Exogenous</span>
                                    </div>
                                <div class="exogenousRange"></div>   
                            </div>
                            <div class="block02">
                                <div class="CH-holder">
                                        <span class="parameters">Predetermined variable</span>
                                    </div>
                             <div class="predVar">
                            </div>
                            </div>
                            <div class="block03">
                                <div class="CH-holder">
                                        <span class="parameters">Parameters</span>
                                    </div>
                             <div class="parameterTableView">
                            </div>
                            </div>
                            <div class="block04">
                                <div class="CH-holder">
                                        <span class="parameters">Endogenous</span>
                                    </div>
                            <div class="tableView">
                            </div>
                            </div>
                            <div class="contentholder introHolder">
                                <div class="CH-Content">
                                    <h4>The AS-AD Model and the Phillips Curve</h4>
                                    <p>Demo text Intrio</p>
                                </div>
                            </div>

                        </div>
                    </div>
                        
                        
                        
                           </div><!--Graph Ends-->
                    
                </div><!--tab-content Ends-->

            </div><!--tabholder Ends-->

        </div><!--Wrapper Ends-->
        <div class="questionHolder">
            <p></p>
        </div>
        <div id="portraitMode">
            <span>The Application is supported only in Landscape mode</span>
        </div>

    </body>
    <script  type="text/javascript" src="js/loadXML.js" ></script>
    <script  type="text/javascript" src="js/main.js"></script>
    <script  type="text/javascript" src="js/graph.js"></script>
</html>
