<!DOCTYPE>
<html lang="en">
    <head>
       <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title></title>

        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-slider.css" rel="stylesheet" type="text/css">



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/jqueryui_custom.js" type="text/javascript"></script>
        <script src="js/jqueryui_touch.js" type="text/javascript"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.3/jsxgraphcore.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-slider.js"></script>


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>


        <div id="wrapper">

            <div class="tabholder">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#Explanation"></a></li>
                    <li><a data-toggle="tab" href="#Graph01"></a></li>
                    <li><a data-toggle="tab" href="#Graph02"></a></li>
                    <li class="modelTitle" style="cursor:default; float:right;"><a></a></li>
                </ul><!--nav Ends-->

                <div class="tab-content">
                    <div id="Explanation" class="tab-pane fade in active">
                        <div class="col-sm-12">
                            <h3></h3>
                            <p></p>
                        </div>
                    </div><!--Explanation Ends-->

                    <div id="Graph01" class="tab-pane fade">
                        <div class="graph-holder">
                            <div class="col-sm-6">
                               <div class="GraphHolder">
                               <span class="GraphTitle">Keynesian Cross</span>
                               <div class="spanHolderVertical box3"><span class="horz6">0</span><span class="horz7">E</span><span class="horz4 keyhorz6">6500</span></div>
                                <div id="box" class="graph01"></div>
                                </div>
                                 <div class="spanHolder"><span class="firstX1">0</span><span class="middleX">Y</span><span class="lastX">6500</span></div>
                                 
								<div class="GraphHolder">
                                   <span class="GraphTitle">IS Diagram</span>
                                   <div class="spanHolderVertical1 box3"><span class="horz1">6.00</span><span class="horz2">7</span><span class="horz3">9</span><span class="horz5">r</span><span class="horz4">10.00</span></div>
                                    <div id="box1" class="jxgbox1 firstGraph"></div>
                                     <div class="spanHolder box3"><span class="firstX2">0</span><span class="middleX">Y</span><span class="lastX">6500</span></div>
                                     
                                </div>
                                
                             </div>
                            <div class="col-sm-6">

                                <div class="block01">
                                    <div class="CH-holder">
                                        <span class="parameters">Exogenous</span>
                                    </div>
                                    <div class="exogenousRange"></div> 
                                </div>

                                <!--<div class="block02">
                                    <div class="CH-holder">
                                        <span class="parameters">Shock To:</span>
                                    </div>
                                    <div class="shockRange"></div>
                                </div> -->

                                <div class="block03">
                                    <div class="CH-holder">
                                        <span class="parameters">Endogenous</span>
                                    </div>
                                    <div class="exogenousInput">

                                            
                                    </div>
                                </div> 
                                <div class="contentholder introHolder" id="introHolder1">
                                    <button class="CH-holder deepblue param">
                                        Parameters
                                    </button>
                                    <div class="clearFix"></div>
                                    <div class="CH-Content CH-Content1">
                                        <h4>Deriving the IS and LM Curves</h4>
                                        <p>Demo text Intrio</p>
                                    </div>
                                </div>
                                <div class="contentholder rangeholder" id="range1">
                                  
                                      <button class="CH-holder deepblue introback">Back</button>
                                        <div class="CH-Content CH-Content1 CH-Content2">
                                              <span class="parameters">Parameters</span>
                                            <div class="PCHidden intro">
                                             </div>
                                            
                                        </div>
                              
                                </div>
                            </div>
                        </div>
                    </div><!--Graph Ends-->
                    
                    
                    <div id="Graph02" class="tab-pane fade">
                        <div class="graph-holder">
                            <div class="col-sm-6">
                               <div class="GraphHolder">
                               <span class="GraphTitle">Money Market</span>
                                <div id="box2" class="graph01"></div>
                                </div>
                                 <div class="spanHolder"><span class="firstX">500</span><span class="middleX" style="left:52px;">M/P</span><span class="lastX">1000</span></div>
								<div class="GraphHolder">
                                   <span class="GraphTitle">LM Diagram</span>
                                    <div id="box3" class="jxgbox1"></div>
                                     <div class="spanHolder box3"><span class="firstX" style="position:relative; left:11px;">3500</span><span class="middleX2">4500</span><span class="middleX3">Y</span><span class="middleX1">5500</span><span class="lastX" style="position:relative; left:-12px;">6500</span></div>
                                </div>
                                   
                            </div>
                            <div class="col-sm-6">

                                <div class="block01">
                                    <div class="CH-holder">
                                        <span class="parameters">Exogenous</span>
                                    </div>
                                    <div class="exogenousRange1"></div> 
                                </div>

                                <!--<div class="block02">
                                    <div class="CH-holder">
                                        <span class="parameters">Shock To:</span>
                                    </div>
                                    <div class="shockRange"></div>
                                </div> -->

                                <div class="block03">
                                    <div class="CH-holder">
                                        <span class="parameters">Endogenous</span>
                                    </div>
                                    <div class="exogenousInput1">

                                            
                                    </div>
                                </div> 
                                <div class="contentholder introHolder" id="introHolder2">
                                    <button class="CH-holder deepblue param">
                                        Parameters
                                    </button>
                                     <div class="clearFix"></div>
                                    <div class="CH-Content CH-Content2">
                                        <h4>Deriving the IS and LM Curves</h4>
                                        <p>Demo text Intrio</p>
                                    </div>
                                </div>
                                <div class="contentholder rangeholder" id="range2">
                                  
                                      <button class="CH-holder deepblue introback">Back</button>
                                        <div class="CH-Content CH-Content2">
                                              <span class="parameters">Parameters</span>
                                            <div class="PCHidden intro1">
                                             </div>
                                            
                                        </div>
                              
                                </div> 
                            </div>
                        </div>
                    </div><!--Graph Ends-->

                </div><!--tab-content Ends-->

            </div><!--tabholder Ends-->

        </div><!--Wrapper Ends-->
        <div class="questionHolder">
            <p></p>
        </div>

<div id="portraitMode">
        <span>The Application is supported only in Landscape mode</span>
    </div>
    </body>
    <script  type="text/javascript" src="js/loadXML.js" ></script>
    <script  type="text/javascript" src="js/main.js"></script>
    <script  type="text/javascript" src="js/graph.js"></script>
</html>
