@charset "utf-8";
/* CSS Document */

.deepblue {
    background-color: #007AC0;
    color: #fff;
}

#wrapper {
  width: 1024px;
  height: 620px;
  margin: 0 auto;
  position: relative;
  border: 1px solid #ccc;
  overflow: hidden;
}

.tabholder {
  padding: 10px 10px;
}

.graph01 {
/*  background-color: #ccc;*/
 width: 300px;
  height: 305px;
      margin: 5px auto 6px auto;
}
.jxgbox1{
     width: 290px;
  height: 305px;
   position: relative;
  top: 36px;
 margin: 5px auto 6px auto;
}
.firstGraph{
    left: -5px;
}

.block01 {
    /*  background-color: #ccc;*/
    width: 100%;
    height: 210px;
    margin-top: 10px;
}
.block01 .CH-holder,.block02 .CH-holder,.block03 .CH-holder{
    padding: 0;
    color: #2755a4;
    font-size: 17px;
    border-bottom: 1px solid #ccc;
}
.block02 {
    /*  background-color: #ccc;*/
    width: 100%;
    height: 215px;
}

.block03 {
    /*  background-color: #ccc;*/
    width: 100%;
    height: 125px;
}

.contentholder{}

.CH-holder {
    padding: 5px;
    margin: 5px 0px;
    overflow: hidden;
}
.withoutText{
    padding: 10px;  
}
.CH-Content{
    display: inline-block;
    width: 100%;
}

.question{ cursor: pointer;}
.parameters{ cursor: default;}

.rangeholder{
    display: none;
	margin-top: 87px;
    border-top: 1px solid #ccc;
}
.rangeShell h5{
    display: inline;
}
.introHolder{
	margin-top: 87px;
     border-top: 1px solid #ccc;
}
.pagenum {
    cursor: pointer;
    margin-right: 20px;
}
.elementShow{
    display: block;
}
.elementHide{
    display: none;
}

.PCHidden{}
.rholder {
    clear: both;
    display: block;
    margin: 12px 5px;
    width: 80%;
}
.rholder:last-child{
    margin-bottom: 0px;
}
.rholder .rhinput{ width:  50px; text-align:  center; margin: 0px 5px;}

.rholder.last{  text-align: center;
                width: 80%;
                position: absolute;
                margin: -15px -6px;
                padding: 0;
}
.rholder.last span:first-child{
    float: left;
}
.rholder.last span:last-child{
    float: right;
}
.rangeShell {
    /*overflow: hidden;*/
    height: 90px;
}
.rholder span {
    /*    margin: 0px 10px;*/
}
.nav-tabs>li:last-child>a:hover {
    background-color: white;
    border-color: #fff #fff #ddd;
}
.modelTitle a, .modelTitle a:hover {
    font-weight: bold;
    color: #2755A4;
}
.questionHolder{
    text-align: center;
}
.set input{
    width: 75px;
    text-align: center;
    margin: 0px 5px;
}
.set{
    display: inline-block;
    margin: 14px 20px;
}
.set1{
              display: block !important;
  margin-left: 341px;
  position: relative;
  top: -234px;
}
.set2{
    display: block !important;
  margin-left: 165px;
  position: relative;
  top:-74px;
}
.set3{
    display: block !important;
  margin-left: 25;
  position: relative;
  top: 8px;
}
.set5{
    display: block !important;
  margin-left: 25;
  position: relative;
  top: 53px;
}
.set4{
     display: block !important;
  margin-left: 341px;
  position: relative;
  top: -139px;
}
.descHolder .descHolderHeader{
    display: block;
}
.param,.introback{
     border: medium none;
    border-radius: 4px;
    padding: 5px 20px;
    position: absolute;
    right: 17px;
}
.CH-Content2{
    margin-top: 50px;
}
.CH-Content1{
     margin-top: 50px;
}
.padingClass2{
    margin-top: -13px;
  margin-bottom: 35px;
    position: relative;left: 3px;
}
.padingClass5{
     position: relative;left: 3px;
}
.padingClass4{
      margin-top: -10px;
    position: relative;left: 3px;
}
.italics{
    font-style: italic;
}
.rangeholder span.parameters,.descHolderHeader
{
      padding: 0;
  color: #2755a4;
  font-size: 17px;
  border-bottom: 1px solid #ccc;
  display: block;
 /* width: 74px;
  float: right;
  margin-top: -259px;
  margin-right: 56px;*/
}
.descHolderHeader{
     width: 74px;
  float: right;
  margin-top: -259px;
  margin-right: 45px;
    border-bottom: 1px solid transparent;
}
.descHolderHeader1{
    margin-top: -170px;
}
.rholder .slider.slider-horizontal{
    width: 100%;
}
.rholder .rhinput:first-child{
    position: absolute;
    right: 10px;
    background-color: #E0DFDF;
    border: 1px solid #CACACA;
    color:#00a2ff;
    font-size: 15px;
}
.set input{
    background-color: #E0DFDF;
    border: 1px solid #CACACA;
    color:#00a2ff;
    font-size: 15px;
}
.separetor{
    margin: 0px 10px;  
}
.slider-handle.min-slider-handle.round:after {
  content: "|||";
  color: #fff;
  margin: 0px 5px;
  text-align: center;
  font-size: 13px;
  line-height: 1.5em;
}
.slider-selection {
  background: #2A78A3 !important;
}
.tab-pane {
  overflow-y: auto;
  height: 550px;

}
.set2 label {
  padding-right: 33px;
  margin-left: -32px;
    width: 30px;
}
.spanHolder
{
    width: 330px;
  margin: -7px auto;
  padding-left: 50px;
  height: 20px;
  position: relative;
/*    font-style: italic;*/
}


.firstX{
    float: left;
}
.lastX{
    float: right;
}
.middleX{
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    font-style: italic;
}
.middleX1{
    position: absolute;
    text-align: center;
    left: 142px;
    right: 0;
   
}
.middleX2{
    position: absolute;
    text-align: center;
    left: -51px;
    right: 0;
}
.middleX3{
    position: absolute;
    text-align: center;
    left: 48px;
    right: 0;
     font-style: italic;
}
.spanHolder.box3{
      width: 330px;
  margin: -7px auto;
  padding-left: 39px;
  height: 20px;
  position: relative;
  top: 35px;
/*    font-style: italic;*/
}
.slider-handle {
  background-image: linear-gradient(to bottom, #2A78A3 0%, #2A78A3 100%) !important;
}
.hiddenText{
    height: 0px;
    width: 0px;
    overflow: hidden;
    display: block;
}
.hiddenText1{
    height: 0px;
    width: 0px;
    overflow: hidden;
    display: block;
}
.GraphTitle {
    display: block;
  text-align: center;
  padding: 5px;
  margin-top: 22px;
}
.firstX1{
    float: left;
      position: relative;
  left: -37px;
}
.firstX2{
    float: left;
      position: relative;
  left: -25px;
}
.spanHolderVertical{
      width: 39px;
  margin: 0px auto;
  padding-left: 039px;
  position: absolute;
  top: 94px;
  float: left;
  left: 42px;
/*    font-style: italic;*/
}
.spanHolderVertical1{
   width: 39px;
  margin: 0px auto;
  padding-left: 039px;
  position: absolute;
  top: 470px;
  float: left;
  left: 45px;
/*    font-style: italic;*/
}
.horz1{
    float: left;
  position: relative;
     left: -26px;
  top: 283px;
}
.horz2{
    float: left;
  position: relative;
     left: -15px;
  top: 199px;
}
.horz3{
    float: left;
  position: relative;
     left: -15px;
  top: 24px;
}
.horz4{
    float: left;
  position: relative;
     left: -33px;
  top: -87px;
}
.horz5{
    float: left;
  position: relative;
      left: -15px;
  top: 82px;
  font-style: italic;
}
.horz6{
    float: left;
  position: relative;
  left: -14px;
  top: 251px;
}
.keyhorz6{
       top: -80px; 
       left: -25px;
}
.horz7{
    float: left;
  position: relative;
      left: -15px;
  top: 82px;
  font-style: italic;
}
td, th{
    font-size: 14px;
}
b, strong{
   font-size: 12px !important; 
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .CH-Content1{
     margin-top: 0px;
}
}
@-moz-document url-prefix() {
    .CH-Content2{
     margin-top: 50px !important;
}
    .CH-Content1{
     margin-top: 0px;
}
}
@media (orientation: landscape) {
    #portraitMode {
        display: none;
    }



}
@media (orientation: portrait) {
    #portraitMode {
        width: 100%;
       background: rgb(11, 9, 9);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        z-index: 1;
    }
    #portraitMode>span {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        color: #fff;
        display: block;
        height: 10px;
        width: 375px;
        text-align: center;
        font-size: 19px;
        font-weight: 700;
    }
    .dce-nav {
        /*  display: none ;*/
        z-index: 0 !important;
    }
}