@charset "utf-8";
/* CSS Document */
body{
    font-family: sans-serif;
}
.deepblue {
    background-color: #00a2ff;
    color: #fff;
}

#wrapper {
    width: 1024px;
    height: 580px;
    margin: 0 auto;
    position: relative;
    border: 1px solid #ccc;
    overflow: hidden;
}

.tabholder {
    padding: 10px 10px;
}

.graph01 {
    width: 390px;
    height: 315px;
    display: block;
    margin: 10px auto;
}

.block01 {
    /*  background-color: #ccc;*/
    width: 100%;
    margin: 15px 0px
}
.block01 .CH-holder,.block02 .CH-holder,.block03 .CH-holder{
    padding: 0;
    color: #2755a4;
    font-size: 17px;
    border-bottom: 1px solid #ccc;
}
.block02 {
    /*  background-color: #ccc;*/
    width: 100%;
    margin: 15px 0px 0px 0px;
}
/*
.block03 {
      background-color: #ccc;
    width: 100%;
    height: 125px;
    margin: -10px 0px;
}*/

.contentholder{}

.CH-holder {
    padding: 5px;
    margin: 5px 0px;
    overflow: hidden;
}
.withoutText{
    padding: 10px;  
}
.CH-Content{
    display: inline-block;
    width: 100%;
}

.question{ cursor: pointer;}
.parameters{ cursor: pointer;}

.rangeholder{
    display: none;
}
.rangeShell h5{
    display: inline;
}
.introHolder{

}
.pagenum {
    cursor: pointer;
    margin-right: 20px;
}
.elementShow{
    display: block;
}
.elementHide{
    display: none;
}

.PCHidden{}
.rholder {
    clear: both;
    display: block;
    margin: 12px 5px;
    width: 80%;
}
.rholder:last-child{
    margin-bottom: 0px;
}
.rholder .rhinput{ width:  60px; text-align:  center; margin: 0px 5px;}

.rholder.last{  text-align: center;
                width: 80%;
                position: absolute;
                margin: -15px -6px;
                padding: 0;
}
.rholder.last span:first-child{
    float: left;
}
.rholder.last span:last-child{
    float: right;
}
.rangeShell {
    /*    overflow: hidden;*/
    height: 90px;
}
.rholder span {
    /*    margin: 0px 10px;*/
}
.nav-tabs>li:last-child>a:hover {
    background-color: white;
    border-color: #fff #fff #ddd;
}
.questionHolder{
    text-align: center;
}
.set input{
    width: 50px;
    text-align: center;
    margin: 0px 5px;
}
.set{
    margin: 15px  0px;
    width: 100%;
    display: inline-block;
}
.descHolder .descHolderHeader{
    display: block;
}
.param,.introback{
    border: none;
    border-radius: 4px;
    float: right;
    padding: 5px 20px;
}
.rangeholder span.parameters
{
    padding: 0;
    color: #00a2ff;
    font-size: 17px;
    border-bottom: 1px solid #ccc;   
    display: block;
}
.descHolderHeader
{
    padding: 0;
    color: #007AC0;
    font-size: 17px;
    display: block;
    text-align: right;
    padding-right: 20px;
}
.rholder .slider.slider-horizontal{
    width: 100%;
}
.rholder .rhinput:first-child{
    position: absolute;
    right: 10px;
    background-color: #F9F9F9;
    border: 1px solid #CACACA;
    color:#007AC0;
    font-size: 15px;
}
.set input{
    background-color: #F9F9F9;
    border: 1px solid #CACACA;
    color:#00a2ff;
    font-size: 15px;
    max-width: 50%;
    float: right;
}
.set label{
    max-width: 50%;
    float: left; 
}
.separetor{
    margin: 0px 10px;  
}
.slider-handle.min-slider-handle.round:after {
    content: "|||";
    color: #fff;
    margin: 0px 5px;
    text-align: center;
    font-size: 10px;
    line-height: 2em;
}
.highlighter{
    color: red;
    font-weight: 700;
    display: block;
}
.slider-selection {
    background: #2A78A3 !important;
}
.slider-handle {
    background-image: linear-gradient(to bottom, #2A78A3 0%, #2A78A3 100%) !important;
}
.tab-pane{
    overflow-y: auto;
    height: 550px;
}
.modelTitle{
    cursor: default;
}
.modelTitle a,.modelTitle a:hover{
    font-weight: 600;
    color: #2755A4;;
}
table input{
    width: 80px;
    margin: 0px auto;
    display: block;
    text-align: center;
}
table{
    width: 100%
}
.navigation{
    float: right;
    width: 180px;
}

.navigation .prev{
    background-color: transparent;
    font-size: 20px;
    border: none;
    vertical-align: middle;



}
.navigation .next{
    background-color: transparent;
    font-size: 20px;
    border: none;
    vertical-align: middle;


}


.submit{
    background-color: #2755a4;
    color: #fff;  
    border: none;
    border-radius: 4px;
    padding: 8px 20px;
}
.questionSet{
    display: none;
}
#mcq .sliderCont{
    min-height: 500px;
    padding: 20px;
}
.exogenousInput table td, .sliderCont table td{
    padding: 12px;
}
.sliderCont table th{
    text-align: center;
}
.display_none{
    opacity: 0;
    cursor: none;
}
.display_none{
    opacity: 0;
    cursor: none;
}
.redIntLine{
    color: #A42929 !important;
    font-weight: 900;
    font-style: italic;
}
.blueBankLine{
    color: blue !important;
    font-weight: 900;
    font-style: italic;
}
.totalLine{
    color: #008000 !important;
    font-weight: 900;
    font-style: italic;
}
.hiddenText{
    height: 0px;
    width: 0px;
    display: block;
    overflow: hidden;
}
.hiddenText1{
    height: 0px;
    width: 0px;
    display: block;
    overflow: hidden;
}
.sliderquestion{
    padding-left: 13px;
}
.sliderfooter{
    padding-left: 13px;
}
#range_1 > .rholder:last-child .rhinput{
    margin-left: -314px;
}
#range_2 > .rholder:last-child .rhinput{
    margin-left: -185px;
}
.italics{
    font-style: italic;
}
@media (orientation: landscape) {
    #portraitMode {
        display: none;
    }



}
@media (orientation: portrait) {
    #portraitMode {
        width: 100%;

        background: rgb(11, 9, 9);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        z-index: 1;
    }
    #portraitMode>span {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        color: #fff;
        display: block;
        height: 10px;
        width: 375px;
        text-align: center;
        font-size: 19px;
        font-weight: 700;
    }
    .dce-nav {
        /*  display: none ;*/
        z-index: 0 !important;
    }
}