@charset "utf-8";
/* CSS Document */

.deepblue {
    background-color: #007AC0;
    color: #fff;
}

#wrapper {
    width: 1018px;
    height: 600px;
    margin: 0 auto;
    position: relative;
    border: 1px solid #ccc;
    overflow: hidden;
}

.tabholder {
    padding: 10px 10px;
}

.graph01 {
     width: 750px;
    height: 315px;
    display: block;
    margin: 10px auto;
}

.block01 {
    /*  background-color: #ccc;*/
    width: 100%;
    height: 405px;
    margin: 15px 0px
}
.block01 .CH-holder,.block02 .CH-holder,.block03 .CH-holder{
    padding: 0;
    color: #2755a4;
    font-size: 17px;
    border-bottom: 1px solid #ccc;
}
.block02 {
    /*  background-color: #ccc;*/
    width: 100%;
    height: 425px;
    margin: 15px 0px 0px 0px;
}

.block03 {
    /*  background-color: #ccc;*/
    width: 100%;
    height: 125px;
    margin: -10px 0px;
}

.contentholder{}

.CH-holder {
    padding: 5px;
    margin: 5px 0px;
    overflow: hidden;
}
.withoutText{
    padding: 10px;  
}
.CH-Content{
    display: inline-block;
    width: 100%;
}

.question{ cursor: pointer;}
.parameters{ cursor: default;}

.part2_graph{
    display: none;
}
.rangeShell h5{
    display: inline;
}
.introHolder{
  border-top: 1px solid #ccc;
}
.pagenum {
    cursor: pointer;
    margin-right: 20px;
}
.elementShow{
    display: block;
}
.elementHide{
    display: none;
}

.PCHidden{}
.rholder {
    clear: both;
    display: block;
    margin: 12px 5px;
    width: 80%;
}
.rholder:last-child{
    margin-bottom: 0px;
}
.rholder .rhinput{ width:  50px; text-align:  center; margin: 0px 5px;}

.rholder.last{  text-align: center;
                width: 80%;
                position: absolute;
                margin: -15px -6px;
                padding: 0;
}
.rholder.last span:first-child{
    float: left;
}
.rholder.last span:last-child{
    float: right;
}
.rangeShell {
    /*    overflow: hidden;*/
    height: 90px;
}
.rholder span {
    /*    margin: 0px 10px;*/
}
.nav-tabs>li:last-child>a:hover {
    background-color: white;
    border-color: #fff #fff #ddd;
}
.questionHolder{
    text-align: center;
}
.set input{
    width: 50px;
    text-align: center;
    margin: 0px 5px;
}
.set{
    display: inline-block;
    margin: 15px 10px;
}
.descHolder .descHolderHeader{
    display: block;
    cursor: default;
    border-bottom: 1px solid transparent;;   
}
.param,.introback{
    border: none;
    border-radius: 4px;
    float: right;
    padding: 5px 20px;
}
.introback{
    display: none
}
.rangeholder span.parameters,.descHolderHeader
{
    padding: 0;
    color: #2755a4;
    font-size: 17px;
    border-bottom: 1px solid #ccc;   
    display: block;
}
.rholder .slider.slider-horizontal{
    width: 100%;
}
.rholder .rhinput:first-child{
    position: absolute;
    right: 10px;
    background-color: #F9F9F9;
    border: 1px solid #CACACA;
    color:#007AC0;
    font-size: 15px;
}
.set input{
    background-color: #F9F9F9;
    border: 1px solid #CACACA;
    color:#00a2ff;
    font-size: 15px;
}
.separetor{
    margin: 0px 10px;  
}
.slider-handle{
    background-image: linear-gradient(to bottom, #2A78A3 0%, #2A78A3 100%) !important;
}

.slider-handle.min-slider-handle.round:after {
       content: "|||";
    color: #fff;
    margin: 0px 5.4px;
    text-align: center;
    font-size: 13px;
    line-height: 1.5em;
}
.highlighter{
    color: #B00000;
    font-weight: 700;
    display: block;
}
.slider-selection {
    background: #2A78A3 !important;
}
.tab-pane{
    overflow-y: auto;
    height: 548px;
}
.modelTitle a,.modelTitle a:hover{
    font-weight: bold;
    color: #2755A4;
}
.slider .tooltip-inner{
    display: none !important;
}
.hiddenText{
    height: 0px;
    width:0px;
    display: block;
    overflow: hidden;
}
.hiddenText1{
    height: 0px;
    width:0px;
    display: block;
    overflow: hidden;
}

#table{
    width: 100%;
        height: 315px;
    margin: 10px auto;
    overflow: auto;
}
table{
    width: 100%;
    font-size: 15px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: center;
}

table>tbody>tr>td{
    padding: 10px;
    font-weight: 600;
}
td:nth-child(2),td:nth-child(1) {font-weight: 300;}
table>tbody>tr>th{
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    text-align: center;
    padding: 15px;
    font-weight: 300;
}
.wages input,.consumption input{
    width: 100px;
    text-align: center;
}
line {
    display: block !important;
    visibility: visible !important;
        opacity: 0.5;
}
.navigation{
    position: absolute;
    bottom: 10px;
    right: 50px;
        background-color: #DDDDDD;
    border-radius: 5px;
}
article.sliderCont {
    min-height: 500px;
    padding: 20px;
}
.questionSet {
    display: none;
}
.part1Table{
        height: 290px;
    overflow: auto;
}
.horz6 {
        float: left;
    position: relative;
    left: 55px;
    top: 26px;
}
.horz7 {
            float: left;
    position: relative;
    left: 52px;
    top: 154px;
     font-style: italic;
}
.horz4 {
       float: left;
    position: relative;
    left: 96px;
    top: 262px;
}
.horz9{
       float: left;
    position: relative;
    left: 91px;
    top: 244px;
}
.spanHolderVertical {
       width: 39px;
    /* margin: 0px auto; */
    /* padding-left: 039px; */
    position: absolute;
    /* top: 470px; */
    /* float: left; */
    /* left: 45px; */
/*    font-style: italic;*/
}
.spanHolderVertical_1{
     width: 39px;
    /* margin: 0px auto; */
    /* padding-left: 039px; */
    position: absolute;
    /* top: 470px; */
    /* float: left; */
    /* left: 45px; */
/*    font-style: italic;*/
}
.horzUnchange{
       float: left;
    position: relative;
    left: 59px;
    top: 26px;
}
.spanHolder {
    width: 330px;
    margin: -7px auto;
    padding-left: 50px;
    height: 20px;
    position: relative;
/*    font-style: italic;*/
}
.spanHolder_1 {
    width: 330px;
    margin: -7px auto;
    padding-left: 50px;
    height: 20px;
    position: relative;
/*    font-style: italic;*/
}
.spanHolder1 {
    width: 330px;
    margin: 0px auto;
    padding-left: 50px;
    height: 20px;
    position: relative;
/*    font-style: italic;*/
}
.firstX2 {
    float: left;
    position: relative;
    left: -261px;
}
.middleX {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
     font-style: italic;
}
.lastX {
        float: right;
    position: relative;
    right: -212px;
}
@media (orientation: landscape) {
    #portraitMode {
        display: none;
    }
    
    
    
}
@media (orientation: portrait) {
    #portraitMode {
        width: 100%;
        
        background: rgb(11, 9, 9);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        z-index: 1;
    }
    #portraitMode>span {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        color: #fff;
        display: block;
        height: 10px;
        width: 375px;
        text-align: center;
        font-size: 19px;
        font-weight: 700;
    }
    .dce-nav {
/*  display: none ;*/
  z-index: 0 !important;
}