<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
        <title></title>

        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-slider.css" rel="stylesheet" type="text/css">



        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/jqueryui_custom.js" type="text/javascript"></script>
        <script src="js/jqueryui_touch.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jsxgraphcore.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-slider.js"></script>


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>


        <div id="wrapper">

            <div class="tabholder">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#Explanation" aria-expanded = "true"></a></li>
                    <li><a data-toggle="tab" href="#Graph01" aria-expanded = false></a></li>
                    <li><a data-toggle="tab" href="#Graph02" aria-expanded = false></a></li>
                    <li class="modelTitle" style = "float:right;"><a style="cursor:default;"></a></li>
                </ul><!--nav Ends-->

                <div class="tab-content">
                    <div id="Explanation" class="tab-pane fade in active">
                        <div class="col-sm-12">
                            <h3></h3>
                            <p></p>
                        </div>
                    </div><!--Explanation Ends-->

                    <div id="Graph01" class="tab-pane fade">
                        <div class="graph-holder">
                           
                            <div class="col-sm-6">
                               <span class="GraphTitle">Floating Rate</span>
                               
                                <div id="jxgbox" class="graph01"></div>
                               
                                <div class="contentholder introHolder">
                                    <button class="CH-holder deepblue param">
                                        Parameters
                                    </button>
                                    <div class="CH-Content">
                                        <h4>The Mundell-Fleming Model</h4>
                                        <p>Demo text Intrio</p>
                                    </div>
                                </div>
                                <div class="contentholder rangeholder">

                                    <button class="CH-holder deepblue introback" >Back</button>
                                    <div class="CH-Content">
                                        <span class="parameters">Parameters</span>
                                        <div class="PCHidden intro"></div>

                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-6">

                                <div class="block01">
                                    <div class="CH-holder">
                                        <span class="parameters">Exogenous</span>
                                    </div>
                                    <div class="exogenousRange"></div> 
                                </div>

                                <div class="block02">
                                    <div class="CH-holder">
                                        <span class="parameters">Shocks To (all in $ bill):</span>
                                    </div>
                                    <div class="shockRange"></div>
                                </div> 

                                <div class="block03">
                                    <div class="CH-holder">
                                        <span class="parameters">Endogenous</span>
                                    </div>
                                    <div class="exogenousInput">


                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div><!--Graph Ends-->


                    <div id="Graph02" class="tab-pane fade">
                        <div class="graph-holder">
                           
                            <div class="col-sm-6">
                               <span class="GraphTitle">Fixed Rate</span>
                        
                                <div id="jxgboxFixed" class="graph01"></div>
                              
                                <div class="contentholder introHolder">
                                    <button class="CH-holder deepblue param">
                                        Parameters
                                    </button>
                                    <div class="CH-Content">
                                        <h4>The Mundell-Fleming Model</h4>
                                        <p>Demo text Intrio</p>
                                    </div>
                                </div>
                                <div class="contentholder rangeholder">

                                    <button class="CH-holder deepblue introback" >Back</button>
                                    <div class="CH-Content">
                                        <span class="parameters">Parameters</span>
                                        <div class="PCHidden intro"></div>

                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-6">

                                <div class="block01">
                                    <div class="CH-holder">
                                        <span class="parameters">Exogenous</span>
                                    </div>
                                    <div class="exogenousRange"></div> 
                                </div>

                                <div class="block02">
                                    <div class="CH-holder">
                                        <span class="parameters">Shocks To (all in $ bill):</span>
                                    </div>
                                    <div class="shockRange"></div>
                                </div> 

                                <div class="block03">
                                    <div class="CH-holder">
                                        <span class="parameters">Endogenous</span>
                                    </div>
                                    <div class="exogenousInput">


                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div><!--Graph Ends-->
                </div><!--tab-content Ends-->

            </div><!--tabholder Ends-->

        </div><!--Wrapper Ends-->
        <div class="questionHolder">
            <p></p>
        </div>
        <div id="portraitMode">
            <span>The Application is supported only in Landscape mode</span>
        </div>

    </body>
    <script  type="text/javascript" src="js/loadXML.js" ></script>
    <script  type="text/javascript" src="js/main.js"></script>
    <script  type="text/javascript" src="js/graph.js"></script>
</html>
