<!DOCTYPE>
<html lang = "en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>

        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-slider.css" rel="stylesheet" type="text/css">



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/jqueryui_custom.js" type="text/javascript"></script>
        <script src="js/jqueryui_touch.js" type="text/javascript"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.3/jsxgraphcore.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-slider.js"></script>


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>


        <div id="wrapper">

            <div class="tabholder">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#Explanation"></a></li>
                    <li><a data-toggle="tab" href="#Graph01"></a></li>
                    <li><a data-toggle="tab" href="#table"></a></li>
                    <li class="modelTitle" style="float:right;"><a style="cursor:default;"></a></li>
                </ul><!--nav Ends-->

                <div class="tab-content">
                    <div id="Explanation" class="tab-pane fade in active">
                        <div class="col-sm-12">
                            <h3></h3>
                            <p></p>
                        </div>
                    </div><!--Explanation Ends-->
                    <!--Table Ends-->
                    <div id="table" class="tab-pane fade">
                        
                    </div>
                    <!--table Ends-->
                    
                    <div id="Graph01" class="tab-pane fade">
                        <div class="graph-holder">
                            <div class="col-sm-12">
                               <span class = "GraphTitle">Solow Growth Model</span>
                                <div class="graphOverlay"><span>Generating Graph</span><img src="images/ajax-loader.gif" alt="loader" ></div>
                                <div id="box" class="graph01"></div>
                                <div class="spanHolder"><span class="firstX">1990</span><span class="middleX">Year</span><span class="lastX">2080</span></div>
                              
			          </div>
                          </div>
                        
                    </div><!--Graph Ends-->
<div class="col-sm-12 controlSection">
    <div class="col-sm-6">
         <div class="contentholder introHolder">
                                    <button class="CH-holder deepblue param">
                                        Parameters
                                    </button>
                                    <div class="CH-Content">
                                        <h4>The Solow Growth Model</h4>
                                        <p>Demo text Intrio</p>
                                    </div>
                                </div>
                                <div class="contentholder rangeholder">
                                  
                                      <button class="CH-holder deepblue introback">Back</button>
                                        <div class="CH-Content">
                                              <span class="parameters">Parameters</span>
                                            <div class="PCHidden intro">
                                             </div>
                                            
                                        </div>
                              
                                </div>
    </div>
<div class="col-sm-6"> 
                                <div class="block01">
                                    <div class="CH-holder">
                                        <span class="parameters">Saving Rate (%)</span>
                                    </div>
                                    <div class="exogenousRange"></div> 
                                </div>

                                <div class="block02">
                                    <div class="CH-holder">
                                        <span class="parameters">Population Growth (%)</span>
                                    </div>
                                    <div class="shockRange"></div>
                                </div> 

                                <div class="block03">
                                    <div class="CH-holder">
                                        <span class="parameters">Shocks To:</span>
                                    </div>
                                    <div class="exogenousInput">

                                            
                                    </div>
                                </div> 
    </div>
   
                            </div>
                </div><!--tab-content Ends-->

            </div><!--tabholder Ends-->

        </div><!--Wrapper Ends-->
        <div class="questionHolder">
            <p></p>
        </div>
<div id="portraitMode">
        <span>The Application is supported only in Landscape mode</span>
    </div>

    </body>
    <script  type="text/javascript" src="js/loadXML.js" ></script>
    <script  type="text/javascript" src="js/main.js"></script>
    <script  type="text/javascript" src="js/graph.js"></script>
</html>
