<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
        <title></title>

        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-slider.css" rel="stylesheet" type="text/css">



        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/jqueryui_custom.js" type="text/javascript"></script>
        <script src="js/jqueryui_touch.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jsxgraphcore.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-slider.js"></script>


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>


        <div id="wrapper">

            <div class="tabholder">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#Explanation" aria-expanded = "true"></a></li>
                    <li class="slider"><a data-toggle="tab" href="#Graph01" aria-expanded = false></a></li>
                    <li><a data-toggle="tab" href="#Graph02" aria-expanded = false></a></li>
                    <li class="modelTitle" style="float:right;"><a style="cursor:default;"></a></li>
                </ul><!--nav Ends-->

                <div class="tab-content">
                    <div id="Explanation" class="tab-pane fade in active">
                        <div class="col-sm-12">
                            <h3></h3>
                            <p></p>
                        </div>
                    </div><!--Explanation Ends-->

                    <div id="Graph01" class="tab-pane fade">
                         <div class="spanHolderVertical box3"><span class="horz6"></span><span class="horz7">Earnings ( $ )</span><span class="horz4">0</span></div>
                          <article class="col-sm-12 sliderCont">
                                  </article>
                        <div class="navigation"><button  class="btn next"><span class="glyphicon glyphicon-chevron-right"></span><span class="hiddenText">Next</span></button></div>
                        
                    </div><!--Graph Ends-->


                    <div id="Graph02" class="tab-pane fade">
                        <div class="spanHolderVertical box3"><span class="horzUnchange">60000</span><span class="horz7">Earnings ( $ )</span><span class="horz9">0</span></div>
                        <div class="graph-holder">
                            <div class="col-sm-12">
                                <div id="jxgboxFixed" class="graph01 part2_graph"></div>
                                  <div id="table" class="graph01"></div>
                                <div class="contentholder introHolder">
                                    <div class="col-sm-6">

                                        <div class="CH-Content">
                                            <h4>The Life-Cycle Model of Consumption</h4>
                                            <p>Demo text Intro</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="contentholder rangeholder">
                                        <button class="CH-holder deepblue param">
                                            Go to Graph<span class="hiddenText">Button</span>
                                        </button>
                                        <button class="CH-holder deepblue introback" >Go to Table<span class="hiddenText">Button</span>
                                          </button>
                                        <div class="CH-Content">
                                            <span class="parameters">Parameters</span>
                                            <div class="PCHidden intro"></div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                          </div>
                    </div><!--Graph Ends-->
                   
                </div><!--tab-content Ends-->

            </div><!--tabholder Ends-->

        </div><!--Wrapper Ends-->
        <div class="questionHolder">
            <p></p>
        </div>
        <div id="portraitMode">
            <span>The Application is supported only in Landscape mode</span>
        </div>

    </body>
    <script  type="text/javascript" src="js/loadXML.js" ></script>
    <script  type="text/javascript" src="js/main.js"></script>
    <script  type="text/javascript" src="js/graph.js"></script>
</html>
