<!DOCTYPE>
<html lang = "en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>

        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-slider.css" rel="stylesheet" type="text/css">



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/jqueryui_custom.js" type="text/javascript"></script>
        <script src="js/jqueryui_touch.js" type="text/javascript"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.3/jsxgraphcore.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-slider.js"></script>


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>


        <div id="wrapper">

            <div class="tabholder">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#Explanation"></a></li>
                    <li><a data-toggle="tab" href="#Graph01"></a></li>
                    <li><a data-toggle="tab" href="#diagram"></a></li>
                    <li class="modelTitle" style="float:right;"><a style="cursor:default;"></a></li>
                </ul><!--nav Ends-->

                <div class="tab-content">
                    <div id="Explanation" class="tab-pane fade in active">
                        <div class="col-sm-12">
                            <h3></h3>
                            <p></p>
                        </div>
                    </div><!--Explanation Ends-->
                    <!--Table Ends-->
                    <div id="diagram" class="tab-pane fade col-sm-6 ">
                       <span class="GraphTitle">Inflation</span>
                        <div id="infaltionBox" class="graph01"></div>  
                        <div class="spanHolder"><span class="firstX">1998</span><span class="middleX">Year</span><span class="lastX">2010</span></div>
                        <span class="GraphTitle">Unemployment</span>
                         <div id="unemploymentBox" class="graph01"></div>  
                         <div class="spanHolder"><span class="firstX">1998</span><span class="middleX">Year</span><span class="lastX">2010</span></div>
                    </div>
                    <!--table Ends-->
                    
                    <div id="Graph01" class="tab-pane fade col-sm-6 ">
                           <div class="spanHolderVertical box3"><span class="horz6">0</span><span class="horz7">P</span><span class="horz4">3.00</span></div>
                           <span class="GraphTitle">AS/AD</span>
                          <div id="asadBox" class="graph01"></div>  
                          <div class="spanHolderVertical1 box3"><span class="horz8">20.00</span><span class="horz9">Infl</span><span class="horz10">-20.00</span></div>
                          <span class="GraphTitle">Phillips Curve</span>
                         <div id="philipBox" class="graph01"></div>   
                    </div><!--Graph Ends-->
<div class="col-sm-6 controlSection">
    <div class="col-sm-12">
       <div class="block01">
          <div class="exogenousRange"></div>   <div class="CH-holder">
                                    </div>
                                </div>
        <div class="tableView">
            
        </div>
         <div class="contentholder introHolder">
                                      <div class="CH-Content">
                                        <h4>The AS-AD Model and the Phillips Curve</h4>
                                        <p>Demo text Intrio</p>
                                    </div>
                                </div>
                               
    </div>
                          </div>
                </div><!--tab-content Ends-->

            </div><!--tabholder Ends-->

        </div><!--Wrapper Ends-->
        <div class="questionHolder">
            <p></p>
        </div>
<div id="portraitMode">
        <span>The Application is supported only in Landscape mode</span>
    </div>

    </body>
    <script  type="text/javascript" src="js/loadXML.js" ></script>
    <script  type="text/javascript" src="js/main.js"></script>
    <script  type="text/javascript" src="js/graph.js"></script>
</html>
