@charset "utf-8";
/* CSS Document */

.deepblue {
    background-color: #007AC0;
    color: #fff;
}

#wrapper {
    width: 1024px;
    height: 600px;
    margin: 0 auto;
    position: relative;
    border: 1px solid #ccc;
    overflow: hidden;
}

.tabholder {
    padding: 10px 10px;
}

.graph01 {
     width: 390px;
    height: 315px;
    display: block;
    margin: 10px auto;
}

.block01 {
    /*  background-color: #ccc;*/
    width: 100%;
    height: 295px;
    margin: 15px 0px
}
.block01 .CH-holder,.block02 .CH-holder,.block03 .CH-holder{
    padding: 0;
    color: #2755a4;
    font-size: 17px;
    border-bottom: 1px solid #ccc;
}
.block02 {
    /*  background-color: #ccc;*/
    width: 100%;
    height: 215px;
    margin: 15px 0px 0px 0px;
}

.block03 {
    /*  background-color: #ccc;*/
    width: 100%;
    height: 125px;
    margin: -10px 0px;
}

.contentholder{}

.CH-holder {
    padding: 5px;
    margin: 5px 0px;
    overflow: hidden;
}
.withoutText{
    padding: 10px;  
}
.CH-Content{
    display: inline-block;
    width: 100%;
}

.question{ cursor: pointer;}
.parameters{ cursor: default;}

.rangeholder{
    display: none;
}
.rangeShell h5{
    display: inline;
}
.introHolder{
  border-top: 1px solid #ccc;
}
.pagenum {
    cursor: pointer;
    margin-right: 20px;
}
.elementShow{
    display: block;
}
.elementHide{
    display: none;
}

.PCHidden{}
.rholder {
    clear: both;
    display: block;
    margin: 12px 5px;
    width: 80%;
}
.rholder:last-child{
    margin-bottom: 0px;
}
.rholder .rhinput{ width:  50px; text-align:  center; margin: 0px 5px;}

.rholder.last{  text-align: center;
                width: 80%;
                position: absolute;
                margin: -15px -6px;
                padding: 0;
}
.rholder.last span:first-child{
    float: left;
}
.rholder.last span:last-child{
    float: right;
}
.rangeShell {
    /*    overflow: hidden;*/
    height: 90px;
}
.rholder span {
    /*    margin: 0px 10px;*/
}
.nav-tabs>li:last-child>a:hover {
    background-color: white;
    border-color: #fff #fff #ddd;
}
.questionHolder{
    text-align: center;
}
.set input{
    width: 50px;
    text-align: center;
    margin: 0px 5px;
}
.set{
    display: inline-block;
    margin: 15px 20px;
}
.descHolder .descHolderHeader{
    display: block;
    cursor: default;
    border-bottom: 1px solid transparent;;   
}
.param,.introback{
    border: none;
    border-radius: 4px;
    float: right;
    padding: 5px 20px;
}
.rangeholder span.parameters,.descHolderHeader
{
    padding: 0;
    color: #2755a4;
    font-size: 17px;
    border-bottom: 1px solid #ccc;   
    display: block;
}
.rholder .slider.slider-horizontal{
    width: 100%;
}
.rholder .rhinput:first-child{
    position: absolute;
    right: 10px;
    background-color: #F9F9F9;
    border: 1px solid #CACACA;
    color:#007AC0;
    font-size: 15px;
}
.set input{
    background-color: #F9F9F9;
    border: 1px solid #CACACA;
    color:#00a2ff;
    font-size: 15px;
}
.separetor{
    margin: 0px 10px;  
}
.slider-handle{
    background-image: linear-gradient(to bottom, #2A78A3 0%, #2A78A3 100%) !important;
}

.slider-handle.min-slider-handle.round:after {
    content: "|||";
   color: #fff;
  margin: 0px 5.4px;
  text-align: center;
  font-size: 11px;
  line-height: 2em;
}
.highlighter{
    color: #B00000;
    font-weight: 700;
    display: block;
}
.slider-selection {
    background: #2A78A3 !important;
}
.tab-pane{
    overflow-y: auto;
    height: 550px;
}
.modelTitle a,.modelTitle a:hover{
    font-weight: 600;
    color: #2755A4;
}
.slider .tooltip-inner{
    display: none !important;
}
.hiddenText{
    height: 0px;
    width:0px;
    display: block;
    overflow: hidden;
}
.hiddenText1{
    height: 0px;
    width:0px;
    display: block;
    overflow: hidden;
}
.italics{
    font-style: italic;
}
@media (orientation: landscape) {
    #portraitMode {
        display: none;
    }
    
    
    
}
@media (orientation: portrait) {
    #portraitMode {
        width: 100%;
        
        background: rgb(11, 9, 9);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        z-index: 1;
    }
    #portraitMode>span {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        color: #fff;
        display: block;
        height: 10px;
        width: 375px;
        text-align: center;
        font-size: 19px;
        font-weight: 700;
    }
    .dce-nav {
/*  display: none ;*/
  z-index: 0 !important;
}
}